<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>zdhr_LohnsteuerBescheinigung</title>
		<script id="sap-ui-bootstrap"
			src="resources/sap-ui-core.js"
			data-sap-ui-theme= "zdhr_deka_belize"  
			data-sap-ui-theme-roots= '{"zdhr_deka_belize" : "/sap/public/bc/themes/~client-010/UI5/"}'                         
			data-sap-ui-resourceroots='{"de.deka.xssui5.zdhr_LohnsteuerBescheinigung": "./"}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted">
		</script>
	</head>
	<body class="sapUiBody">
		<div data-sap-ui-component data-name="de.deka.xssui5.zdhr_LohnsteuerBescheinigung" data-id="container" data-settings='{"id" : "zdhr_LohnsteuerBescheinigung"}'></div>
	</body>
</html>
<!--data-sap-ui-theme="dekabelize"   
 "dekabelize@/sap/public/bc/themes/~client-010"
   '{"dekabelize" : "/dekabelize/UI5"}'-->