<mvc:View 
		xmlns:mvc="sap.ui.core.mvc" 
		xmlns:core="sap.ui.core" 
		xmlns:ux="sap.uxap" 
		xmlns="sap.m"
		controllerName="de.deka.xssui5.zdhr_LohnsteuerBescheinigung.controller.View1" 
		displayBlock="true">

		<App id="app">
			<ux:ObjectPageLayout id="ObjectPageLayout" showAnchorBar="false">
				<ux:headerTitle>
					<ux:ObjectPageDynamicHeaderTitle>
						<ux:heading>
							<Title text="{i18n>title}" wrapping="true"/>
						</ux:heading>
					</ux:ObjectPageDynamicHeaderTitle>
			</ux:headerTitle>
			<ux:headerContent>
				<core:ComponentContainer xmlns:sap.ui.core="sap.ui.core" width="100%" name="de.deka.xssui5.zdhrheader" component="ZDHR_HEADER"
					url="/sap/bc/ui5_ui5/sap/ZDHR_HEADER" manifest="true"/>
			</ux:headerContent>
			<ux:sections>
				<ux:ObjectPageSection id="section1" showTitle="false">
					<ux:subSections>
						<ux:ObjectPageSubSection>
							<VBox class="sapUiResponsiveMargin" width="80%" alignItems="Inherit" renderType="Bare" wrap="NoWrap" id="VBoxContent" visible="true"
								alignContent="Center">
								<FormattedText
									htmlText="&lt;p style=&quot;font-size:17px;color:#0a0a0a;&quot;&gt; Seit Beginn des Kalenderjahres 2004 ist 
									auch die DekaBank-Gruppe verpflichtet, die Lohnsteuerbe- scheinigung für das abgelaufene Jahr nicht mehr auf der Steuerkarte,
									sondern per Datensatz durch Datenfernübertragung an die Finanzverwaltung zu übersenden. Die Aushändigung der Steuer- karte an 
									die Mitarbeiter ist grundsätzlich nicht mehr zulässig. &lt;/p&gt;"/>
								<FormattedText
									htmlText="&lt;p style=&quot;font-size:17px;olor:#0a0a0a;&quot;&gt; Die Bescheinigungen für das Vorjahr können erst Anfang 
									Februar zur Verfügung gestellt werden. &lt;/p&gt;"/>
								<FormattedText
									htmlText="&lt;p style=&quot;font-size:17px;olor:#0a0a0a;&quot;&gt; Im Folgenden finden Sie Ihre Lohnsteuerbescheinigungen. Diese Bescheinigungen können Sie sich ansehen, ggf. separat abspeichern und bei Bedarf auch ausdrucken. &lt;/p&gt;"/>
								<Table items="{/PERIODSet}" class="sapUiSmallMarginTop sapUiSizeCompact" width="auto">
									<columns>
										<Column vAlign="Bottom">
											<Text class="bigLable" text=" Steuermonat/-jahr" textAlign="Center"/>
										</Column>
										<Column hAlign="Begin">
											<!--<Text text="" textAlign="Center"/>-->
										</Column>
									</columns>
									<items>
										<ColumnListItem type="Active" vAlign="Bottom" busyIndicatorSize="Large">
											<cells>
												<Text text="{ path: 'Period', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'MMMM yyyy', source: { pattern: 'MM/yyyy' } } }"/>
												<!--<Text text="{Period}"/>-->
												<Button width="32%" iconFirst="false"  icon="sap-icon://download" tooltip="Lohnsteuerbescheinigung PDF" text="Lohnsteuerbescheinigung" type="Transparent"
													press="showPDF"/>
											</cells>
										</ColumnListItem>
									</items>
								</Table>
							</VBox>
						</ux:ObjectPageSubSection>
					</ux:subSections>
				</ux:ObjectPageSection>
			</ux:sections>
			</ux:ObjectPageLayout>
		</App>

</mvc:View>